# FSRDigitalTwin3D

./: .gitmodules
DigitalTwin/Client/FSR.DigitalTwin.ROS2/FSR.DigitalTwin.Generated/GRPC.Generated/Protos/Services/Connection/: DigitalTwinLayerStreamingService_pb2_grpc.py  PoseStreamingService_pb2_grpc.py
DigitalTwin/Client/FSR.DigitalTwin.ROS2/FSR.DigitalTwin.Generated/Message.Generated/Protos/: DigitalTwinLayerModels_pb2.py
DigitalTwin/Client/FSR.DigitalTwin.ROS2/FSR.DigitalTwin.Generated/Message.Generated/Protos/AasModels/: V3_pb2.py
DigitalTwin/Client/FSR.DigitalTwin.ROS2/FSR.DigitalTwin.Generated/Message.Generated/Protos/Services/Connection/: DigitalTwinLayerStreamingService_pb2.py  (+1 more)
DigitalTwin/Client/FSR.DigitalTwin.ROS2/Notebooks/: ur5e.ipynb
DigitalTwin/Client/FSR.DigitalTwin.ROS2/Scripts/fsr/digital_twin/workspace/: digital_workspace.py  services.py
DigitalTwin/Client/FSR.DigitalTwin.Unity/: .gitignore
DigitalTwin/Client/FSR.DigitalTwin.Unity/Assets/FSR/Materials/: MyMaterial.mat
DigitalTwin/Client/FSR.DigitalTwin.Unity/Assets/Scenes/: UR5e.unity
DigitalTwin/Client/FSR.DigitalTwin.Unity/Assets/Scenes/UseCases/UR5e/: UR5e.unity
DigitalTwin/Client/FSR.DigitalTwin.Unity/Assets/Scripts/Human/: PoseEstimator.cs  PoseSkeleton.cs  Utils.cs
DigitalTwin/Client/FSR.DigitalTwin.Unity/Assets/Shaders/: PoseNetShader.compute
DigitalTwin/Client/FSR.DigitalTwin.Unity/ProjectSettings/: ProjectSettings.asset
DigitalTwin/Server/src/FSR.Aas.GRPC.Lib.V3/Profiles/: AasProfile.V3.cs
DigitalTwin/Server/src/FSR.Aas.GRPC.Lib.V3/Protos/: AasModels.V3.proto
DigitalTwin/Server/src/FSR.Aas.GRPC.Lib.V3/Protos/Services/Operational/: DigitalTwinLayerOperationalService.proto
DigitalTwin/Server/src/FSR.DigitalTwin.API/: FSR.DigitalTwin.API.csproj  Program.cs  Startup.cs
DigitalTwin/Server/src/FSR.DigitalTwin.API/Controllers/: FaceExpressionController.cs  PoseTrackingController.cs
DigitalTwin/Server/src/FSR.DigitalTwin.App/: OperationReceiver.cs
DigitalTwin/Server/src/FSR.DigitalTwin.App/Common/Interfaces/: IAdminShellDb.cs  IDigitalTwinDbContext.cs  IDigitalTwinLayerOperational.cs
DigitalTwin/Server/src/FSR.DigitalTwin.App/Interfaces/: IDataStreamingService.cs  IFaceExpressionService.cs
DigitalTwin/Server/src/FSR.DigitalTwin.App/Services/: DataStreamingService.cs  FaceExpressionService.cs  PoseTrackingService.cs
DigitalTwin/Server/src/FSR.DigitalTwin.Domain/: Human.cs  PoseLandmark.cs
DigitalTwin/Server/src/FSR.DigitalTwin.Infra/: FSR.DigitalTwin.Infra.csproj
DigitalTwin/Server/src/FSR.DigitalTwin.Infra/Data/: AdminShellDb.cs  AdminShellDbContext.cs  DigitalTwinDb.cs  DigitalTwinDbContext.cs
DigitalTwin/Server/src/FSR.DigitalTwinLayer.GRPC.Lib/: DigitalTwinLayerRpcOperational.cs  FSR.DigitalTwinLayer.GRPC.Lib.csproj
DigitalTwin/Server/src/FSR.DigitalTwinLayer.GRPC.Lib/Common/Utils/: DependencyInjection.cs
DigitalTwin/Server/src/FSR.DigitalTwinLayer.GRPC.Lib/Profiles/: DigitalTwinLayerProfile.cs
DigitalTwin/Server/src/FSR.DigitalTwinLayer.GRPC.Lib/Protos/: DigitalTwinLayerModels.proto
DigitalTwin/Server/src/FSR.DigitalTwinLayer.GRPC.Lib/Protos/Services/Connection/: DigitalTwinLayerStreamingService.proto  PoseStreamingService.proto
DigitalTwin/Server/src/FSR.DigitalTwinLayer.GRPC.Lib/Services/: DigitalTwinLayerStreamingRpcService.cs  PoseRpcService.cs  PoseStreamingRpcService.cs
DigitalTwin/Server/tools/AttachProtoGrpc/: AttachProtoGrpc.csproj
DigitalTwin/Server/tools/AttachToUnity/: AttachToUnity.csproj
FSR/DigitalTwin/Client/Unity/FSR.DigitalTwin.Client/: .gitignore
FSR/DigitalTwin/Client/Unity/FSR.DigitalTwin.Client/ProjectSettings/: GraphicsSettings.asset  ProjectSettings.asset
FSR/DigitalTwin/Server/: FSR.DigitalTwin.sln
FSR/DigitalTwin/Server/src/FSR.DigitalTwin.API/: FSR.DigitalTwin.API.csproj  Startup.cs
FSR/DigitalTwin/Server/src/FSR.DigitalTwin.App/: FSR.DigitalTwin.App.csproj
FSR/DigitalTwin/Server/src/FSR.DigitalTwin.App.GRPC/: FSR.DigitalTwin.App.GRPC.csproj
FSR/DigitalTwin/Server/src/FSR.DigitalTwin.App.GRPC/Common/Utils/: DependencyInjection.cs  RpcAssembly.cs
FSR/DigitalTwin/Server/src/FSR.DigitalTwin.App.GRPC/Profiles/: AasProfileV3.cs
FSR/DigitalTwin/Server/src/FSR.DigitalTwin.App.GRPC/Protos/DTO/: AasApiModels.V3.proto  AasModels.V3.proto  Pose.proto  PoseMessages.proto
FSR/DigitalTwin/Server/src/FSR.DigitalTwin.App.GRPC/Protos/Services/: AdminShellRepositoryService.proto  AssetAdministrationShellService.proto  DigitalTwinClientConnectionService.proto  Pose.proto  PoseStreamingService.proto  SubmodelRepositoryService.proto  SubmodelService.proto
FSR/DigitalTwin/Server/src/FSR.DigitalTwin.App.GRPC/Services/: AdminShellRepositoryRpcService.cs  AssetAdministrationShellRpcService.cs  DigitalTwinClientConnectionRpcService.cs  DigitalTwinOperationalService.cs  SubmodelRepositoryRpcService.cs  SubmodelRpcService.cs
FSR/DigitalTwin/Server/src/FSR.DigitalTwin.App.GRPC/Services/RPC/: AdminShellRepositoryRpcService.cs  AssetAdministrationShellRpcService.cs  DigitalTwinClientConnectionRpcService.cs  PoseRpcService.cs  PoseStreamingRpcService.cs  SubmodelRepositoryRpcService.cs  SubmodelRpcService.cs
FSR/DigitalTwin/Server/src/FSR.DigitalTwin.App/Common/Utils/: DependencyInjection.cs
FSR/DigitalTwin/Server/src/FSR.DigitalTwin.App/Interfaces/Services/: IDigitalTwinClientConnectionService.cs  IDigitalTwinOperationalService.cs  IDigitalWorkspaceService.cs  IPoseTrackingService.cs
FSR/DigitalTwin/Server/src/FSR.DigitalTwin.App/Services/: DigitalTwinClientConnectionService.cs  DigitalTwinOperationalService.cs  PoseTrackingService.cs
FSR/DigitalTwin/Server/src/FSR.DigitalTwin.Domain/: FSR.DigitalTwin.Domain.csproj  FaceExpressionType.cs  WorldPoseLandmark.cs
FSR/DigitalTwin/Server/src/FSR.DigitalTwin.Infra/: FSR.DigitalTwin.Infra.csproj
FSR/DigitalTwin/Server/src/FSR.DigitalTwin.Infra/Data/: INodeJsCommunicationService.cs  NodeJSCommunication.cs
FSR/DigitalTwin/Server/tools/AttachProtoGrpc/: AttachProtoGrpc.csproj
FSR/Tools/: install-client-plugins.ps1  install-client-plugins.sh  install-tools.ps1
(+100 files in other folders)
