<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../FSR.DigitalTwin.App/FSR.DigitalTwin.App.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos/DTO/AasModels.V3.proto" GrpcServices="Server" />
    <Protobuf Include="Protos/DTO/AasApiModels.V3.proto" GrpcServices="Server" />
    <Protobuf Include="Protos/Services/AdminShellRepositoryService.proto" GrpcServices="Server" />
    <Protobuf Include="Protos/Services/SubmodelRepositoryService.proto" GrpcServices="Server" />
    <Protobuf Include="Protos/Services/AssetAdministrationShellService.proto" GrpcServices="Server" />
    <Protobuf Include="Protos/Services/SubmodelService.proto" GrpcServices="Server" />
    <Protobuf Include="Protos/Services/DigitalTwinClientConnectionService.proto" GrpcServices="Server" />
    <Protobuf Include="Protos/Services/Pose.proto" GrpcServices="Server" />
    <Protobuf Include="Protos/DTO/PoseMessages.proto" GrpcServices="Server"/>    
    <Protobuf Include="Protos/Services/PoseStreamingService.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>
