<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../FSR.DigitalTwin.Domain/FSR.DigitalTwin.Domain.csproj" />
    <ProjectReference Include="../../modules/AasxServer/src/IO.Swagger.Lib.V3/IO.Swagger.Lib.V3.csproj" />
    <ProjectReference Include="../../modules/AasxServer/src/IO.Swagger.Registry.Lib.V3/IO.Swagger.Registry.Lib.V3.csproj" />
  </ItemGroup>

</Project>