<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <ProtocExecWin>$(SolutionDir)..\..\Tools\protoc\protoc.exe</ProtocExecWin>
    <ProtocCSharpPluginWin>$(SolutionDir)..\..\Tools\protoc\grpc_csharp_plugin.exe</ProtocCSharpPluginWin>
    <UnityOutputDirWin>$(SolutionDir)..\Client\FSR.DigitalTwin.Unity\Assets\Scripts\DigitalTwin\FSR.DigitalTwin.Generated\</UnityOutputDirWin>
    <ProtocWin>$(ProtocExecWin) --csharp_out=$(UnityOutputDirWin)\Message.Generated\ --grcp_out=$(UnityOutputDirWin)\GRPC.Generated\ --plugin=protoc-gen-grcp=$(ProtocCSharpPluginWin)</ProtocWin>
  </PropertyGroup>

  <Target Name="AttachToUnityWin" BeforeTargets="BeforeBuild" Condition=" '$(OS)' == 'Windows_NT' ">
    <Exec Command="if exist $(ProjectDir)\Protos\ del /F /Q $(ProjectDir)\Protos\" />
    <Exec Command="if exist $(UnityOutputDirWin)Message.Generated\ del /F /Q $(UnityOutputDirWin)Message.Generated\" />
    <Exec Command="if exist $(UnityOutputDirWin)GRPC.Generated\ del /F /Q $(UnityOutputDirWin)GRPC.Generated\" />
    <Exec Command="if not exist $(UnityOutputDirWin)Message.Generated\ mkdir $(UnityOutputDirWin)Message.Generated\" />
    <Exec Command="if not exist $(UnityOutputDirWin)GRPC.Generated\ mkdir $(UnityOutputDirWin)GRPC.Generated\" />
    <Exec Command="xcopy /E /Y $(SolutionDir)src\FSR.Aas.GRPC.Lib.V3\Protos\ $(ProjectDir)\Protos\" />
    <Exec Command="xcopy /E /Y $(SolutionDir)src\FSR.DigitalTwinLayer.GRPC.Lib\Protos\ $(ProjectDir)\Protos\" />
    <!-- Protos here -->
    <Exec Command="$(ProtocWin) .\Protos\AasModels.V3.proto" />
    <Exec Command="$(ProtocWin) .\Protos\AasApiModels.V3.proto" />
    <Exec Command="$(ProtocWin) .\Protos\DigitalTwinLayerModels.proto" />
    <Exec Command="$(ProtocWin) .\Protos\Services\AdminShellRepositoryService.proto" />
    <Exec Command="$(ProtocWin) .\Protos\Services\SubmodelRepositoryService.proto" />
    <Exec Command="$(ProtocWin) .\Protos\Services\AssetAdministrationShellService.proto" />
    <Exec Command="$(ProtocWin) .\Protos\Services\SubmodelService.proto" />
    <Exec Command="$(ProtocWin) .\Protos\Services\Operational\DigitalTwinLayerOperationalService.proto" />
    <Exec Command="$(ProtocWin) .\Protos\Services\Connection\DigitalTwinLayerConnectionService.proto" />
  </Target>

  <PropertyGroup>
    <!-- Protos here -->
    <Protos>"./Protos/AasModels.V3.proto,./Protos/AasApiModels.V3.proto,./Protos/DigitalTwinLayerModels.proto,./Protos/Services/AdminShellRepositoryService.proto,./Protos/Services/SubmodelRepositoryService.proto,./Protos/Services/AssetAdministrationShellService.proto,./Protos/Services/SubmodelService.proto,./Protos/Services/Operational/DigitalTwinLayerOperationalService.proto,./Protos/Services/Connection/DigitalTwinLayerConnectionService.proto"</Protos>
  </PropertyGroup>

  <Target Name="AttachToUnity" BeforeTargets="BeforeBuild" Condition=" '$(OS)' == 'UNIX' ">
    <Exec Command="mkdir -p $(ProjectDir)/Protos/" />
    <Exec Command="cp -r $(SolutionDir)src/FSR.Aas.GRPC.Lib.V3/Protos/* $(ProjectDir)/Protos/" />
    <Exec Command="cp -r $(SolutionDir)src/FSR.DigitalTwinLayer.GRPC.Lib/Protos/* $(ProjectDir)/Protos/" />
    <Exec Command="./attach-proto-grpc.sh csharp --proto-tools $(SolutionDir)../../Tools/protoc/ --output $(SolutionDir)../Client/FSR.DigitalTwin.Unity/Assets/Scripts/DigitalTwin/FSR.DigitalTwin.Generated/ --protos $(Protos)" />
  </Target>

</Project>
